# ChatOfLegends

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashomok/chatoflegends/activities/: BaseActivity.kt
app/src/main/java/com/ashomok/chatoflegends/activities/about/: AboutActivity.java
app/src/main/java/com/ashomok/chatoflegends/activities/settings/: AppCompatPreferenceActivity.java  Settings.java
app/src/main/java/com/ashomok/chatoflegends/adapters/messaging/: Interaction.kt  MessagingAdapter.kt
app/src/main/java/com/ashomok/chatoflegends/chatgpt/: ChatGPTViewModel.kt  ChatGPTViewModelFactory.kt  ChatGPTWebService.kt
app/src/main/java/com/ashomok/chatoflegends/common/extensions/: Extensions.kt
app/src/main/java/com/ashomok/chatoflegends/events/: GroupActiveStateChanged.java  HeadsetStateChanged.java  OnNetworkComplete.java  UpdateGroupEvent.java  UpdateNetworkProgress.java
app/src/main/java/com/ashomok/chatoflegends/fragments/: BaseFragment.kt
app/src/main/java/com/ashomok/chatoflegends/interfaces/: FragmentCallback.java
app/src/main/java/com/ashomok/chatoflegends/model/: ProgressData.java
app/src/main/java/com/ashomok/chatoflegends/model/constants/: DBConstants.java  DownloadUploadStat.java  MessageStat.java  MessageType.java  StatusType.java  TypingStat.java
app/src/main/java/com/ashomok/chatoflegends/model/realms/: Chat.java  DeletedMessage.java  Message.java  Model.java  RealmContact.java  TextStatus.kt  UnUpdatedStat.java
app/src/main/java/com/ashomok/chatoflegends/services/: NetworkService.kt
app/src/main/java/com/ashomok/chatoflegends/utils/: AdapterHelper.java  BuildVerUtil.kt  ClipboardUtil.java  DirManager.java  InfoSnackbarUtil.java  IntentUtils.java  JobSchedulerSingleton.java  LogHelper.java  MessageCreator.java  MyApp.kt  MyMigration.java  NetworkHelper.java  PBundleUtil.java  ProximitySensor.java  RealmHelper.java  ServiceHelper.java  SharedPreferencesManager.java  StringUtils.java  TimeHelper.java  Util.java
app/src/main/java/com/ashomok/chatoflegends/utils/heroes/: HeroType.java  HeroesSystemSelector.java
app/src/main/java/com/ashomok/chatoflegends/utils/keyboard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java  KeyboardHelper.java  KeyboardUtils.java
app/src/main/java/com/ashomok/chatoflegends/views/: AutoResizeEditText.java  ChatEditText.java  ChatRecyclerView.java  GridItemDecoration.java  IgnoreBottomInsetFrameLayout.java  OTPEditText.java  RealmRecyclerViewAdapter.java  TextViewDrawableCompat.java  TextViewWithShapeBackground.java
app/src/main/java/com/ashomok/chatoflegends/views/backgroundtintlayouts/: FrameLayoutWithBackgroundTint.java  LinearLayoutWithBackgroundTint.java  RelativeLayoutWithBackgroundTint.java  TintHelper.java
app/src/main/java/com/ashomok/heroai/activities/: BaseActivity.kt
app/src/main/java/com/ashomok/heroai/chatgpt/: ChatGPTViewModel.kt  ChatGPTViewModelFactory.kt  ChatGPTWebService.kt
app/src/main/java/com/ashomok/heroai/events/: GroupActiveStateChanged.java  HeadsetStateChanged.java  OnNetworkComplete.java  UpdateGroupEvent.java  UpdateNetworkProgress.java
app/src/main/java/com/ashomok/heroai/fragments/: BaseFragment.kt
app/src/main/java/com/ashomok/heroai/interfaces/: FragmentCallback.java
app/src/main/java/com/ashomok/heroai/model/: ProgressData.java
app/src/main/java/com/ashomok/heroai/services/: NetworkService.kt
app/src/main/java/com/ashomok/heroai/utils/: AdapterHelper.java  BuildVerUtil.kt  ClipboardUtil.java  DirManager.java  InfoSnackbarUtil.java  IntentUtils.java  JobSchedulerSingleton.java  LogHelper.java  MessageCreator.java  MyApp.kt  MyMigration.java  NetworkHelper.java  PBundleUtil.java  ProximitySensor.java  RealmHelper.java  ServiceHelper.java  SharedPreferencesManager.java  StringUtils.java  TimeHelper.java  Util.java
app/src/main/java/com/ashomok/heroai/views/: AutoResizeEditText.java  ChatEditText.java  ChatRecyclerView.java  GridItemDecoration.java  IgnoreBottomInsetFrameLayout.java  OTPEditText.java  RealmRecyclerViewAdapter.java  TextViewDrawableCompat.java  TextViewWithShapeBackground.java
app/src/main/res/drawable/: baseline_block_24.xml  baseline_delete_outline_24.xml  button.xml  button_negative.xml  button_positive.xml  delete_ic.xml  ic_baseline_keyboard_24.xml  ic_check.xml  ic_check_read.xml  ic_done_all.xml  ic_insert_emoticon_black.xml  ic_insert_emoticon_white.xml  ic_keyboard_arrow_up.xml  ic_sentiment_satisfied.xml  ic_update_wrapped.xml  ic_watch_later_green.xml
app/src/main/res/layout/: about_layout.xml  activity_chat.xml  activity_get_more_requests.xml  activity_splash.xml  activity_update_to_premium.xml  chat_list_activity.xml  nav_header.xml  premium_feature_row.xml  promo_list_free_option_row.xml  promo_list_paid_option_row.xml  rate_app_dialog_layout.xml  request_counter_dialog_layout.xml  row_chat.xml  row_day.xml  row_not_supported.xml  row_received_message_text.xml  row_sent_message_text.xml  row_setting.xml  setting_option_dialog_layout.xml  settings_layout.xml  toolbar.xml  toolbar_simple.xml
app/src/main/res/menu/: drawer_actions.xml  menu_action_chat.xml  menu_chat.xml
app/src/main/res/mipmap-anydpi-v26/: creative_icon_round.xml  old_philosopher.xml  scientist_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  creative_icon_background.xml  dimens.xml  ic_launcher_background.xml  old_philosopher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
assets/playmarket_design/icon/: icon.psd
(+138 files in other folders)
