
buildscript {
    ext.kotlin_version = '1.5.10'


    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' } // For Gradle < 4.0
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.14.0-transformer-api"
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'io.realm:realm-gradle-plugin:10.11.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

plugins {
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id ("com.autonomousapps.dependency-analysis") version "1.20.0" //to use call ./gradlew app:projectHealth
}

project.ext {
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    targetSdkVersion = 34
}

allprojects {
    repositories {

        google()
        maven { url 'https://maven.google.com' } // For Gradle < 4.0
        maven { url 'https://jitpack.io' }

        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
